<html>
    <head>
        <title>luna</title>
    </head>
    <style>
        
    
.luz{cursor: luz}

body{
  background:#0A0505;
}
.luz{
  width: 300px;
  height: 300px;
  border-radius:50%;
  background:black;
  margin-left:auto;
  margin-right:auto;  
  margin-top:75px;
  box-shadow:5px 1px 100px #FFFF8C;

  
}
.luz:hover {  
  background: white;  
}
.luz{
    transition:1s;
}
h1{
  color:black;
  font-size:100px;
  font-family:Impact;
  text-align:center;
  margin-top:-220px;
}
p{
  color:white;
  margin-left:700px;
  margin-top:200px;
  font-family:Lucida Bright;
  font-size:20px;
}
    </style>
    <body>
        <div class="luz"></div>
        <h1>Cristo</h1>
        <p>Romanos 9:5</p>
    </body>
</html>